# ssh-demo

./: README.md  pom.xml
src/main/java/cn/zhanglu/ssh/action/: EmpAction.java  LoginAction.java
src/main/java/cn/zhanglu/ssh/dao/: EmpDao.java  EmpDaoImpl.java  HibernateDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/zhanglu/ssh/dao/util/: HibernateUtil.java
src/main/java/cn/zhanglu/ssh/entity/: Emp.java  User.java
src/main/java/cn/zhanglu/ssh/interceptors/: CheckInterceptor.java
src/main/java/cn/zhanglu/ssh/services/: EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/zhanglu/ssh/util/: HibernateUtil.java
src/main/java/cn/zhanglu/ssh/view/action/: EmpAction.java  LoginAction.java
src/main/java/cn/zhanglu/ssh/view/interceptors/: CheckInterceptor.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/conf/: spring-orm.xml  spring-service.xml  spring-web.xml
src/main/resources/hbm/: Emp.hbm.xml  User.hbm.xml
src/main/test/daoT/: TestData.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: addEmp.jsp  emp.jsp  error.jsp  login.jsp  updateEmp.jsp
src/main/webapp/css/: style.css
src/test/: Test.java
src/test/actionT/: TestAction.java
src/test/daoT/: TestDao.java
src/test/rubbish/: hibernate.cfg.xml
src/test/rubbish/util/: HibernateUtil.java
src/test/serviceT/: TestService.java
